<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS class 1</title>
    <!-- Internal css  -->
    <style>

        /* Universal selector */

        *{
            background-color: aqua;
        }
        /* Element selector */
        h2{
            color: green;
            font-size: 50px;
            text-align: center;
        }

        /* class selector*/

        .blueColor{
            color: blue;
        }

        .blueRightAline{
            color: blue;
            text-align: right;
        }
         /*ID Selector*/

        #redText{
            color: red;
        }
        
        /* Group selector */
        h4,h5,p{
            color: mediumvioletred;
        }
    </style>
</head>
<body>
    <!-- Inline css -->
    <h1 style="color: red; font-size: 100px; text-align: center;">Hello Heading 1</h1>
   
    <h2>This is Headerline 2</h2>
   
    <h2>My name is Md. Arafat Islam </h2>

    <h3 class="blueRightAline">This is headline 3</h3>

    <h3 class="blueColor">This is headline 3 Second one</h3>

    <p ID ="redText">This is pen,and this color is red.</p>
    <p>Paragraphs are the building blocks of papers.
        Many students define paragraphs in terms of 
        length: a paragraph is a group of at least
        five sentences, a paragraph is half a
        page long, etc. In reality, though, 
        the unity and coherence of ideas among       
        sentences is what constitutes a paragraph.
    </p>
    <h4>this is h4 tag</h4>
    <h5>this is h5 tag</h5>


</body>
</html>